
<!-- CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
      body {padding: 0; margin: 0; color:"#efeee7"; font-family:"Georgia,Times New Roman, Times, serif"; font-size:18px; line-height:150% }
      header {background-color: #333333;} 
      h1 {text-align:center; font: size: 28px; color:#eee; padding-top:20px; padding-bottom:20px}
      h2 {font-size:24px; margin-lef; margin-to}
      .container {width: 1024px; margin: 0 auto; margin-top:70px}
      #main-bio {float: left; width: 70%; font-size:20px; margin:0;}
      #bio-image {float: left; width:200px;height: 200px; margin-right:20px;}
      #contact-info {float: left; width:30%; margin:0 auto;}
      h3 {font-size: 24px;}
      a {color: red}
  </style>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <h2>Zahra Falah</h2>

    <section id="main-bio">

      <img id="bio-image" src="./photo_2018-01-24_20-00-40.jpg" alt="Zahra Falah">

      <p>I was born and grow up in Tehran, Iran. I have got my bachelors degree in chemistry in 2011 and right after that, I started working as an author of supplementary books for highschool students in a private company called <a href="http://www.meraat.ir/">"Meraat".</a> In 2015, I decided to migrate to the United State and start a new life here.I came to US and tried to get in to school and follow my dreams and becoming a scientist. Since october 2016 I am working in a chemistry research laboratory at ASU and working on the "Catalysis of dehydrogenative coupling of alcohols and hydrosilanes".</p>
    </section>

    <section id=contact-info>
      <h3>Contact Info</h3>
      <ul>
        <li><strong>Email:</strong> <a href="#">sepidehfallah2@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">zahrafalah</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>